# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true
    # for Default animations see https://wiki.hyprland.org/Configuring/Animations/ for more

    # Beziers simples
    bezier = smooth, 0.4, 0.0, 0.2, 1
    bezier = linear, 0, 0, 1, 1

    # Global: controla todo
    animation = global, 1, 6, smooth

    # Ventanas
    animation = windows, 1, 3, smooth
    animation = windowsIn, 1, 3, smooth
    animation = windowsOut, 1, 3, linear

    # Borders
    animation = border, 1, 3, linear

    # Fade general
    animation = fade, 1, 2, linear
    animation = fadeIn, 1, 2, linear
    animation = fadeOut, 1, 2, linear

    # Layers (como Waybar, notificaciones, etc.)
    animation = layers, 1, 2, smooth
    animation = layersIn, 1, 2, smooth
    animation = layersOut, 1, 2, linear

    # Workspaces (cambio de escritorios)
    animation = workspaces, 1, 2, smooth
    animation = workspacesIn, 1, 2, smooth
    animation = workspacesOut, 1, 2, linear
}