#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = latam,us
    kb_variant =
    kb_model =
    kb_options = grp:alt_space_toggle # Alt + space to switch between layouts
    kb_rules =

    follow_mouse = 1
    scroll_factor = 1.0
    scroll_method = on_button_down
    scroll_button = 274


    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = steelseries-steelseries-rival-600
    sensitivity = -0.2
    middle_button_emulation = 1    
}