# ~/.config/hypr/windowrules.conf
# Window rules

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule = opacity 0.7, class:^(kitty)$
windowrule = opacity 0.8, class:^(obsidian)$
windowrule = opacity 0.7, class:^(nvim)$
windowrule = opacity 0.9, class:^(discord)$
windowrule = opacity 0.8, class:^(codeblocks)$
windowrule = opacity 0.93, class:^(code-oss)$
windowrule = opacity 0.93, class:^(code$
windowrule = opacity 0.7, class:^(tradingview)$
windowrule = opacity 0.95, class:^(firefox)$
windowrule=float, class:^(floating-term)$
windowrulev2 = float, class:(waypaper)

# XWayland (screen sharing fix)
windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
windowrule = nofocus, class:^(xwaylandvideobridge)$
