// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/spacer",
        "custom/launcher",
        "custom/spacer",
        "hyprland/workspaces",
        "custom/spacer",
        /*"hyprland/mode",*/
        /*"hyprland/scratchpad",*/
        "custom/media",
        "mpd"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "network",
        /*"power-profiles-daemon",*/
        "cpu",
        "custom/memorydisk",
        "custom/language",
        "clock",
        "custom/power",
        "custom/spacer"
    ],
    // Modules configuration
    /*"hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },*/
    "hyprland/workspaces": {
        "format": "{icon}",
        "sort-by-number": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "on-click": "hyprctl dispatch workspace {name}",
        "format-icons": {
            "active": "󰮯",
            "urgent": "󰑊",
            "default": "󰊠",
            "focused": "󰮯",
            "empty": "󰑊"
        },
        "persistent-workspaces": {
            //"*": [1, 2, 3, 4, 5]
            "DP-1": [1, 2, 3, 4, 5],
            "HDMI-A-1": [6, 7, 8, 9, 10]
            // You can also set monitors like this:
            // "monitorName": [1, 2, 3, 4, 5, 6],
            // "monitorName-2": [7, 8, 9, 10, 11]
        }
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
            "icons": {
                "blueman": "bluetooth"
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
            }
    },
    "custom/spacer": {
        "format": " "
    },
    "clock": {
        "timezone": "America/Buenos_Aires",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%H:%M}",
        "format-alt": "{:%d-%m-%y}",
        "on-click-right": "notify-send -a 'Clock' 'Hoy es: ' \"$(date '+%d-%m-%y')\""
    },
    "cpu": {
        "format": "<span color='#bf616a'>󰍛</span> {usage}%",
        "interval": 2
    },
    "memory": {
        "interval": 3,
        "format": "<span color='#b48ead'> </span> {used:0.1f}G ({percentage}%)",
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G ({percentage}%)"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": " ",
        "format-ethernet": " ",
        "tooltip-format": "{ifname} via {gwaddr}  ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "kitty --class=floating-term --hold nmtui"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source} Muted",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": " ",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "~/dotfiles/scripts/power-menu.sh"
    },
    "custom/launcher": {
        "format": "󰣇",
        /* Arch: 󰣇 , Linux Mint: 󰣭 , Fedora: , Kali:  ,
    Manjaro:  , NixOS: 󱄅, openSUSE: , Pop!_OS: ,
    Debian:  , Gentoo:  , FreeBSD:  , Ubuntu:  ,
    Void Linux:  , Slackware:  , Alpine:  , Solus:   */
        "exec": "awk -F= '/^PRETTY_NAME/{print $2}' /etc/os-release | tr -d '\"'",
        "tooltip": true,
        "on-click": "rofi -show drun"
    },
    "custom/language": {
        "format": "{}",
        "exec": "~/dotfiles/scripts/hypr-language.sh",
        "interval": 1,
        "return-type": "json",
        "tooltip": true,
        "on-click": "hyprctl switchxkblayout all next"
    },
    "custom/storage": {
        "format": "{}",
        "exec": "~/dotfiles/scripts/disk-usage.sh",
        "interval": 3,
        "tooltip": false
    },
    "custom/memorydisk": {
        "exec": "~/dotfiles/scripts/memory-disk.sh",
        "interval": 3,
        "return-type": "json",
        "tooltip": true,
        "on-click": "~/dotfiles/scripts/memory-disk.sh toggle"
    }
}


